creo base de datos:

use ecommerce

creo coleccion productos:

db.createCollection("productos")

creo documentos en coleccion productos:

db.productos.


-consulta de coleccion productos
db.productos.find().pretty()
-consulta de coleccion mensajes
db.mensajes.find().pretty()
-cantidad de documentos almacenados en productos
 db.productos.count()
-cantidad de documentos almacenados en mensajes
 db.mensajes.count()
--CRUD--
1- Agregar un producto mas a la coleccion productos

db.productos.insert({nombre:"pollera clotilde",precio:2900,img:"pollera.png"})

2- listar los productos con precio menor a 1000

db.productos.find({precio:{$lt:1000}})

3-listar los productos con precio entre 1000 a 3000

db.productos.find({$and:[{precio:{$gte:1000}},{precio:{$lte:3000}}]})

4-Listar los productos con precio mayor a 3000 pesos

db.productos.find({precio:{$gt:3000}})

5-Realizar una consulta que traiga sólo el nombre del tercer producto más barato.

db.productos.find({}).sort({precio: 1}).skip(2).limit(1)

6-Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.

db.productos.updateMany({},{$set:{stock: 100}}){ “acknowledged” : true, “matchedCount” : 11, “modifiedCount” : 11 }

7-Cambiar el stock a cero de los productos con precios mayores a 4000 pesos.

db.productos.updateMany({precio:{$gt:4000}},{$set:{stock:0}})

8-Borrar los productos con precio menor a 1000 pesos.

db.productos.deleteMany({precio:{$lt:1000}})

9-Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. Verificar que pepe no pueda cambiar la información.

primero cree este usuario.
db.createUser(   
    {
    user: "ram",
     pwd: "1234", 
    roles: [ { role: "read", db: "ecommerce" } ]  
     } )
segundo usuario
db.createUser(   
    {
    user: "pepe",
     pwd: "asd456", 
    roles: [ { role: "read", db: "ecommerce" } ]  
     } )

entre a use admin y puse show users:

{
        "_id" : "admin.pepe",
        "userId" : UUID("722d10fe-0300-44d3-b932-98bfdf4f7ef6"),
        "user" : "pepe",
        "db" : "admin",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "ecommerce"
                }
        ],
        "mechanisms" : [
                "SCRAM-SHA-1",
                "SCRAM-SHA-256"
        ]
}
{
        "_id" : "admin.ram",
        "userId" : UUID("7bfa1869-e082-4fd3-9d94-9d31f4c512c1"),
        "user" : "ram",
        "db" : "admin",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "ecommerce"
                }
        ],
        "mechanisms" : [
                "SCRAM-SHA-1",
                "SCRAM-SHA-256"
        ]
}



sudo mongoexport --db ecommerce -c productos --out newdbexport.json

